<resources>
    <string name="app_name">FoodiZone</string>
    <string name="mobile_number_10_digits">Mobile Number(10 digits)</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="don_t_have_an_account_sign_up">Don\'t have an account?Sign up</string>
    <string name="enter_your_registered_mobile_number_and_email_below">Enter your registered mobile number and email below:</string>
    <string name="email">Email</string>
    <string name="next">NEXT</string>
    <string name="name_min_3_characters">Name (Min 3 characters)</string>
    <string name="delivery">Delivery</string>
    <string name="password_min_4_characters">Password (Min 4 characters)</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register">REGISTER</string>
</resources>
